{
  "name": "waip_standby_websocket",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "node waip_standby_websocket.js"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.33.3"
  }
}
